<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags</title>
  </head>
  <body>
    <!-- tag p, br and hr -->
    <p>This is first paragraph</p>
    <br />
    <p>
      This is <br />
      second paragraph
    </p>
    <hr />

    <!-- tag b, i and u -->
    <p><b>Welcome</b> to <i>Web Programming Class</i></p>
    <p>My name is <u>Adrian Nandu</u></p>
    <hr />

    <!-- use either strong or em (emphasize) to emphasize text | strong is stronger than em in emphasizing text  -->
    <!-- em will make the font like italic, while strong will make font bold  -->

    <!-- tag strong and em -->
    <p>
      <strong>Announcement:</strong> The web programming lecture on Wednesday,
      November 1, 2023 is <em>canceled!</em>
    </p>
  </body>
</html>
